
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Civ6 NLB/Crosshair
  rotate: false
  xy: 4, 148
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Hexagon
  rotate: false
  xy: 4, 256
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Highlight
  rotate: false
  xy: 289, 221
  size: 230, 275
  orig: 230, 275
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Railroad
  rotate: false
  xy: 272, 181
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Road
  rotate: false
  xy: 340, 181
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Academy
  rotate: false
  xy: 527, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Ancient ruins
  rotate: false
  xy: 4, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Atoll
  rotate: false
  xy: 128, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Atoll2
  rotate: false
  xy: 527, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Atoll3
  rotate: false
  xy: 599, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Atoll4
  rotate: false
  xy: 4, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Barbarian encampment
  rotate: false
  xy: 200, 192
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Barringer Crater
  rotate: false
  xy: 527, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Camp
  rotate: false
  xy: 599, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Camp-Pillaged
  rotate: false
  xy: 671, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Camp-Pillaged2
  rotate: false
  xy: 599, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Cerro de Potosi
  rotate: false
  xy: 671, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Citadel
  rotate: false
  xy: 743, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center
  rotate: false
  xy: 671, 279
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Atomic era
  rotate: false
  xy: 671, 279
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Ancient era
  rotate: false
  xy: 743, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Classical era
  rotate: false
  xy: 815, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Future era
  rotate: false
  xy: 743, 275
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Industrial era
  rotate: false
  xy: 815, 354
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Information era
  rotate: false
  xy: 887, 423
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Medieval era
  rotate: false
  xy: 815, 280
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Modern era
  rotate: false
  xy: 887, 345
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Renaissance era
  rotate: false
  xy: 959, 430
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Coast
  rotate: false
  xy: 959, 358
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Lakes
  rotate: false
  xy: 959, 358
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Customs house
  rotate: false
  xy: 1031, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Desert
  rotate: false
  xy: 1031, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Desert+Hill
  rotate: false
  xy: 1103, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Desert+Hill+Fallout
  rotate: false
  xy: 527, 224
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Desert+Hill+Fallout2
  rotate: false
  xy: 599, 224
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Desert+Hill2
  rotate: false
  xy: 1103, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/El Dorado
  rotate: false
  xy: 887, 281
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Fallout
  rotate: false
  xy: 959, 294
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Farm
  rotate: false
  xy: 1031, 296
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Farm-Pillaged
  rotate: false
  xy: 1175, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Farm-Pillaged2
  rotate: false
  xy: 1247, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Farm2
  rotate: false
  xy: 1175, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Farm2-Pillaged
  rotate: false
  xy: 1247, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Farm2-Pillaged2
  rotate: false
  xy: 1319, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Fishing Boats
  rotate: false
  xy: 1103, 296
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Flood plains
  rotate: false
  xy: 1319, 368
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Forest
  rotate: false
  xy: 1391, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/ForestLow
  rotate: false
  xy: 1463, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/ForestUp
  rotate: false
  xy: 1535, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Fort
  rotate: false
  xy: 1607, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Fort-Pillaged
  rotate: false
  xy: 1679, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Fort-Pillaged2
  rotate: false
  xy: 1751, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Fountain of Youth
  rotate: false
  xy: 1175, 296
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Grand Mesa
  rotate: false
  xy: 1391, 368
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Grassland
  rotate: false
  xy: 1823, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Grassland+Hill
  rotate: false
  xy: 1895, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Grassland+Hill+Fallout
  rotate: false
  xy: 1247, 296
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Grassland+Hill+Fallout2
  rotate: false
  xy: 1319, 304
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Grassland+Hill2
  rotate: false
  xy: 1967, 432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Great Barrier Reef
  rotate: false
  xy: 1463, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Holy site
  rotate: false
  xy: 1535, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Ice
  rotate: false
  xy: 1391, 296
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Ice2
  rotate: false
  xy: 1607, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Ice3
  rotate: false
  xy: 1463, 296
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Jungle
  rotate: false
  xy: 1679, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/JungleLow
  rotate: false
  xy: 1751, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/JungleUp
  rotate: false
  xy: 1823, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Krakatoa
  rotate: false
  xy: 1895, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Landmark
  rotate: false
  xy: 1967, 360
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Lumber mill
  rotate: false
  xy: 1535, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Lumber mill-Pillaged
  rotate: false
  xy: 1607, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Lumber mill-Pillaged2
  rotate: false
  xy: 1679, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Manufactory
  rotate: false
  xy: 1751, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Marsh
  rotate: false
  xy: 1823, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mine
  rotate: false
  xy: 1895, 296
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mine-Pillaged
  rotate: false
  xy: 1967, 288
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mine-Pillaged2
  rotate: false
  xy: 671, 207
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Moai
  rotate: false
  xy: 743, 203
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Moai-Pillaged
  rotate: false
  xy: 815, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Moai-Pillaged2
  rotate: false
  xy: 887, 209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mount Fuji
  rotate: false
  xy: 959, 230
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mount Kailash
  rotate: false
  xy: 1031, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mount Sinai
  rotate: false
  xy: 1103, 230
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mountain
  rotate: false
  xy: 1175, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mountain2
  rotate: false
  xy: 1247, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mountain3
  rotate: false
  xy: 1319, 232
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Oasis
  rotate: false
  xy: 1391, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Ocean
  rotate: false
  xy: 1463, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Oil WellC
  rotate: false
  xy: 1535, 224
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Oil well
  rotate: false
  xy: 1607, 223
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Oil+Oil well
  rotate: false
  xy: 1607, 223
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Old Faithful
  rotate: false
  xy: 1679, 216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Pasture
  rotate: false
  xy: 1751, 216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Pasture-Pillaged
  rotate: false
  xy: 1823, 216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Pasture-Pillaged2
  rotate: false
  xy: 1895, 224
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plains
  rotate: false
  xy: 1967, 216
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plains+Hill
  rotate: false
  xy: 76, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plains+Hill+Fallout
  rotate: false
  xy: 959, 166
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plains+Hill+Fallout2
  rotate: false
  xy: 1031, 160
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plains+Hill2
  rotate: false
  xy: 76, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plantation
  rotate: false
  xy: 1103, 158
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plantation-Pillaged
  rotate: false
  xy: 1175, 152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plantation-Pillaged2
  rotate: false
  xy: 1247, 152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Polder
  rotate: false
  xy: 1319, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Polder-Pillaged
  rotate: false
  xy: 1391, 152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Polder-Pillaged2
  rotate: false
  xy: 1463, 152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Quarry
  rotate: false
  xy: 1535, 152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Quarry-Pillaged
  rotate: false
  xy: 1607, 151
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Quarry-Pillaged2
  rotate: false
  xy: 1679, 144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/River-Bottom
  rotate: false
  xy: 1751, 144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/River-BottomLeft
  rotate: false
  xy: 1823, 144
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/River-BottomRight
  rotate: false
  xy: 1895, 152
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Rock of Gibraltar
  rotate: false
  xy: 1967, 152
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Snow
  rotate: false
  xy: 887, 137
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Snow+Hill
  rotate: false
  xy: 815, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Snow+Hill+Fallout
  rotate: false
  xy: 1031, 96
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Snow+Hill+Fallout2
  rotate: false
  xy: 1103, 94
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Snow+Hill2
  rotate: false
  xy: 959, 94
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Sri Pada
  rotate: false
  xy: 1175, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Terrace Farm
  rotate: false
  xy: 1247, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Terrace farm-Pillaged
  rotate: false
  xy: 1319, 88
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Terrace farm-Pillaged2
  rotate: false
  xy: 1391, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Trading post
  rotate: false
  xy: 1535, 88
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Tundra
  rotate: false
  xy: 1607, 79
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Tundra+Hill
  rotate: false
  xy: 1679, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Tundra+Hill+Fallout
  rotate: false
  xy: 1823, 80
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Tundra+Hill+Fallout2
  rotate: false
  xy: 1895, 88
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Tundra+Hill2
  rotate: false
  xy: 1751, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Uluru
  rotate: false
  xy: 1967, 88
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/TopBorder
  rotate: false
  xy: 1463, 88
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
