
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Civ6 NLB/Crosshair
  rotate: false
  xy: 289, 408
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Hexagon
  rotate: false
  xy: 4, 268
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Highlight
  rotate: false
  xy: 4, 49
  size: 230, 211
  orig: 230, 211
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Railroad
  rotate: false
  xy: 4, 9
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Road
  rotate: false
  xy: 962, 20
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Academy
  rotate: false
  xy: 289, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Ancient ruins
  rotate: false
  xy: 413, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Atoll
  rotate: false
  xy: 485, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Atoll2
  rotate: false
  xy: 557, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Atoll3
  rotate: false
  xy: 629, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Atoll4
  rotate: false
  xy: 701, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Barbarian encampment
  rotate: false
  xy: 289, 272
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Barringer Crater
  rotate: false
  xy: 773, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Camp
  rotate: false
  xy: 845, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Camp-Pillaged
  rotate: false
  xy: 917, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Camp-Pillaged2
  rotate: false
  xy: 989, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Cerro de Potosi
  rotate: false
  xy: 1061, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Citadel
  rotate: false
  xy: 1133, 436
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center
  rotate: false
  xy: 1205, 435
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Ancient era
  rotate: false
  xy: 1277, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Atomic era
  rotate: false
  xy: 1349, 436
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Information era
  rotate: false
  xy: 1349, 436
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Classical era
  rotate: false
  xy: 1421, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Future era
  rotate: false
  xy: 1493, 431
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Industrial era
  rotate: false
  xy: 1565, 438
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Modern era
  rotate: false
  xy: 1565, 438
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Medieval era
  rotate: false
  xy: 1637, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Renaissance era
  rotate: false
  xy: 1637, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Coast
  rotate: false
  xy: 1709, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Lakes
  rotate: false
  xy: 1709, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Customs house
  rotate: false
  xy: 1781, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Desert
  rotate: false
  xy: 1853, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Desert+Hill
  rotate: false
  xy: 1925, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Desert+Hill+Fallout
  rotate: false
  xy: 361, 272
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Desert+Hill+Fallout2
  rotate: false
  xy: 242, 204
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Desert+Hill2
  rotate: false
  xy: 361, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/El Dorado
  rotate: false
  xy: 242, 140
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Fallout
  rotate: false
  xy: 242, 76
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Farm
  rotate: false
  xy: 314, 192
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Farm-Pillaged
  rotate: false
  xy: 314, 112
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Farm-Pillaged2
  rotate: false
  xy: 314, 32
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Farm2
  rotate: false
  xy: 242, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Farm2-Pillaged
  rotate: false
  xy: 386, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Farm2-Pillaged2
  rotate: false
  xy: 386, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Fishing Boats
  rotate: false
  xy: 386, 56
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Flood plains
  rotate: false
  xy: 433, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Forest
  rotate: false
  xy: 505, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/ForestLow
  rotate: false
  xy: 433, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/ForestUp
  rotate: false
  xy: 577, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Fort
  rotate: false
  xy: 505, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Fort-Pillaged
  rotate: false
  xy: 649, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Fort-Pillaged2
  rotate: false
  xy: 577, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Fountain of Youth
  rotate: false
  xy: 721, 380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Grand Mesa
  rotate: false
  xy: 649, 308
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Grassland
  rotate: false
  xy: 721, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Grassland+Hill
  rotate: false
  xy: 793, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Grassland+Hill+Fallout
  rotate: false
  xy: 793, 308
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Grassland+Hill+Fallout2
  rotate: false
  xy: 937, 380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Grassland+Hill2
  rotate: false
  xy: 865, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Great Barrier Reef
  rotate: false
  xy: 865, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Holy site
  rotate: false
  xy: 937, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Ice
  rotate: false
  xy: 1009, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Ice2
  rotate: false
  xy: 1009, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Ice3
  rotate: false
  xy: 458, 228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Jungle
  rotate: false
  xy: 458, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/JungleLow
  rotate: false
  xy: 530, 228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/JungleUp
  rotate: false
  xy: 458, 84
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Krakatoa
  rotate: false
  xy: 530, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Landmark
  rotate: false
  xy: 530, 84
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Lumber mill
  rotate: false
  xy: 602, 228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Lumber mill-Pillaged
  rotate: false
  xy: 602, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Lumber mill-Pillaged2
  rotate: false
  xy: 602, 84
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Manufactory
  rotate: false
  xy: 674, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Manufactory-Pillaged
  rotate: false
  xy: 746, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Manufactory-Pillaged 2
  rotate: false
  xy: 674, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Marsh
  rotate: false
  xy: 674, 92
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mine
  rotate: false
  xy: 746, 164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mine-Pillaged
  rotate: false
  xy: 746, 92
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mine-Pillaged2
  rotate: false
  xy: 458, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Moai
  rotate: false
  xy: 530, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Moai-Pillaged
  rotate: false
  xy: 602, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Moai-Pillaged2
  rotate: false
  xy: 674, 20
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mount Fuji
  rotate: false
  xy: 746, 12
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mount Kailash
  rotate: false
  xy: 818, 228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mount Kilimanjaro
  rotate: false
  xy: 818, 148
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mount Sinai
  rotate: false
  xy: 818, 82
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mountain
  rotate: false
  xy: 818, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mountain2
  rotate: false
  xy: 890, 228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mountain3
  rotate: false
  xy: 890, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Oasis
  rotate: false
  xy: 890, 84
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Ocean
  rotate: false
  xy: 890, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Oil WellC
  rotate: false
  xy: 962, 220
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Oil WellC-Pillaged
  rotate: false
  xy: 962, 140
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Oil WellC-Pillaged2
  rotate: false
  xy: 962, 60
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Oil well
  rotate: false
  xy: 1034, 220
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Oil+Oil well
  rotate: false
  xy: 1034, 220
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Oil well-Pillaged
  rotate: false
  xy: 1034, 140
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Oil well-Pillaged2
  rotate: false
  xy: 1034, 60
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Old Faithful
  rotate: false
  xy: 1421, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Pasture
  rotate: false
  xy: 1493, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Pasture-Pillaged
  rotate: false
  xy: 1565, 366
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Pasture-Pillaged2
  rotate: false
  xy: 1637, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plains
  rotate: false
  xy: 1709, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plains+Hill
  rotate: false
  xy: 1781, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plains+Hill+Fallout
  rotate: false
  xy: 1925, 380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plains+Hill+Fallout2
  rotate: false
  xy: 1277, 380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plains+Hill2
  rotate: false
  xy: 1853, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plantation
  rotate: false
  xy: 1349, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plantation-Pillaged
  rotate: false
  xy: 1421, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plantation-Pillaged2
  rotate: false
  xy: 1493, 287
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Polder
  rotate: false
  xy: 1565, 294
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Polder-Pillaged
  rotate: false
  xy: 1637, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Polder-Pillaged2
  rotate: false
  xy: 1709, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Quarry
  rotate: false
  xy: 1781, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Quarry-Pillaged
  rotate: false
  xy: 1853, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Quarry-Pillaged2
  rotate: false
  xy: 1925, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/River-Bottom
  rotate: false
  xy: 1081, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/River-BottomLeft
  rotate: false
  xy: 1153, 363
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/River-BottomRight
  rotate: false
  xy: 1925, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Rock of Gibraltar
  rotate: false
  xy: 1081, 300
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Snow
  rotate: false
  xy: 1153, 291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Snow+Hill
  rotate: false
  xy: 1106, 219
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Snow+Hill+Fallout
  rotate: false
  xy: 1106, 83
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Snow+Hill+Fallout2
  rotate: false
  xy: 1178, 227
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Snow+Hill2
  rotate: false
  xy: 1106, 147
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Sri Pada
  rotate: false
  xy: 1178, 155
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Terrace Farm
  rotate: false
  xy: 1178, 83
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Terrace Farm-Pillaged
  rotate: false
  xy: 1106, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Terrace Farm-Pillaged2
  rotate: false
  xy: 1178, 11
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Trading post
  rotate: false
  xy: 1250, 252
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Tundra
  rotate: false
  xy: 1250, 180
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Tundra+Hill
  rotate: false
  xy: 1250, 108
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Tundra+Hill+Fallout
  rotate: false
  xy: 1565, 230
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Tundra+Hill+Fallout2
  rotate: false
  xy: 1637, 236
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Tundra+Hill2
  rotate: false
  xy: 1250, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Uluru
  rotate: false
  xy: 1709, 236
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/TopBorder
  rotate: false
  xy: 1225, 316
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
