
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Civ6 NLB/Crosshair
  rotate: false
  xy: 289, 408
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Hexagon
  rotate: false
  xy: 4, 268
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Highlight
  rotate: false
  xy: 4, 49
  size: 230, 211
  orig: 230, 211
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Railroad
  rotate: false
  xy: 746, 4
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Road
  rotate: false
  xy: 4, 9
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Academy
  rotate: false
  xy: 289, 328
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Academy-Pillaged
  rotate: false
  xy: 413, 436
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Academy-Pillaged2
  rotate: false
  xy: 485, 436
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Ancient ruins
  rotate: false
  xy: 557, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Atoll
  rotate: false
  xy: 629, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Atoll2
  rotate: false
  xy: 701, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Atoll3
  rotate: false
  xy: 773, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Atoll4
  rotate: false
  xy: 845, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Barbarian encampment
  rotate: false
  xy: 917, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Barringer Crater
  rotate: false
  xy: 989, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Camp
  rotate: false
  xy: 1061, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Camp-Pillaged
  rotate: false
  xy: 1133, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Camp-Pillaged2
  rotate: false
  xy: 1205, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Cerro de Potosi
  rotate: false
  xy: 1277, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Citadel
  rotate: false
  xy: 1349, 436
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Citadel-Pillaged
  rotate: false
  xy: 1421, 436
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Citadel-Pillaged2
  rotate: false
  xy: 1493, 436
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center
  rotate: false
  xy: 1565, 435
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Ancient era
  rotate: false
  xy: 1637, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Atomic era
  rotate: false
  xy: 1709, 436
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Information era
  rotate: false
  xy: 1709, 436
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Classical era
  rotate: false
  xy: 1781, 444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Future era
  rotate: false
  xy: 1853, 431
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Industrial era
  rotate: false
  xy: 1925, 438
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Modern era
  rotate: false
  xy: 1925, 438
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Medieval era
  rotate: false
  xy: 289, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/City center-Renaissance era
  rotate: false
  xy: 289, 256
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Coast
  rotate: false
  xy: 361, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Lakes
  rotate: false
  xy: 361, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Customs house
  rotate: false
  xy: 361, 256
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Customs house-Pillaged
  rotate: false
  xy: 433, 356
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Customs house-Pillaged2
  rotate: false
  xy: 433, 276
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Desert
  rotate: false
  xy: 505, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Desert+Hill
  rotate: false
  xy: 505, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Desert+Hill+Fallout
  rotate: false
  xy: 649, 380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Desert+Hill+Fallout2
  rotate: false
  xy: 577, 308
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Desert+Hill2
  rotate: false
  xy: 577, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/El Dorado
  rotate: false
  xy: 721, 380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Fallout
  rotate: false
  xy: 649, 316
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Farm
  rotate: false
  xy: 793, 364
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Farm-Pillaged
  rotate: false
  xy: 865, 364
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Farm-Pillaged2
  rotate: false
  xy: 793, 284
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Farm2
  rotate: false
  xy: 721, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Farm2-Pillaged
  rotate: false
  xy: 865, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Farm2-Pillaged2
  rotate: false
  xy: 242, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Fishing Boats
  rotate: false
  xy: 242, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Flood plains
  rotate: false
  xy: 314, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Forest
  rotate: false
  xy: 314, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/ForestLow
  rotate: false
  xy: 242, 40
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/ForestUp
  rotate: false
  xy: 314, 40
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Fort
  rotate: false
  xy: 386, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Fort-Pillaged
  rotate: false
  xy: 386, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Fort-Pillaged2
  rotate: false
  xy: 386, 40
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Fountain of Youth
  rotate: false
  xy: 1781, 380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Grand Mesa
  rotate: false
  xy: 1853, 367
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Grassland
  rotate: false
  xy: 1925, 366
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Grassland+Hill
  rotate: false
  xy: 458, 204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Grassland+Hill+Fallout
  rotate: false
  xy: 458, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Grassland+Hill+Fallout2
  rotate: false
  xy: 458, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Grassland+Hill2
  rotate: false
  xy: 458, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Great Barrier Reef
  rotate: false
  xy: 530, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Holy site
  rotate: false
  xy: 530, 140
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Holy site-Pillaged
  rotate: false
  xy: 530, 60
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Holy site-Pillaged2
  rotate: false
  xy: 602, 228
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Ice
  rotate: false
  xy: 602, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Ice2
  rotate: false
  xy: 602, 84
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Ice3
  rotate: false
  xy: 674, 236
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Jungle
  rotate: false
  xy: 602, 4
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/JungleLow
  rotate: false
  xy: 674, 156
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/JungleUp
  rotate: false
  xy: 674, 76
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Krakatoa
  rotate: false
  xy: 674, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Landmark
  rotate: false
  xy: 746, 204
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Landmark-Pillaged
  rotate: false
  xy: 746, 124
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Landmark-Pillaged2
  rotate: false
  xy: 746, 44
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Lumber mill
  rotate: false
  xy: 818, 212
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Lumber mill-Pillaged
  rotate: false
  xy: 818, 140
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Lumber mill-Pillaged2
  rotate: false
  xy: 818, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Manufactory
  rotate: false
  xy: 890, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Manufactory-Pillaged
  rotate: false
  xy: 890, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Manufactory-Pillaged 2
  rotate: false
  xy: 890, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Marsh
  rotate: false
  xy: 890, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mine
  rotate: false
  xy: 937, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mine-Pillaged
  rotate: false
  xy: 1009, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mine-Pillaged2
  rotate: false
  xy: 937, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Moai
  rotate: false
  xy: 1081, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Moai-Pillaged
  rotate: false
  xy: 1009, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Moai-Pillaged2
  rotate: false
  xy: 1153, 372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mount Fuji
  rotate: false
  xy: 962, 220
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mount Kailash
  rotate: false
  xy: 1081, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mount Kilimanjaro
  rotate: false
  xy: 962, 140
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mount Sinai
  rotate: false
  xy: 1225, 378
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mountain
  rotate: false
  xy: 1034, 228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mountain2
  rotate: false
  xy: 1153, 300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Mountain3
  rotate: false
  xy: 962, 60
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Oasis
  rotate: false
  xy: 1225, 306
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Ocean
  rotate: false
  xy: 1034, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Oil WellC
  rotate: false
  xy: 1106, 220
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Oil WellC-Pillaged
  rotate: false
  xy: 1034, 76
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Oil WellC-Pillaged2
  rotate: false
  xy: 1106, 140
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Oil well
  rotate: false
  xy: 1106, 60
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Oil+Oil well
  rotate: false
  xy: 1106, 60
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Oil well-Pillaged
  rotate: false
  xy: 1178, 220
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Oil well-Pillaged2
  rotate: false
  xy: 1178, 140
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Old Faithful
  rotate: false
  xy: 1034, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Pasture
  rotate: false
  xy: 1178, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Pasture-Pillaged
  rotate: false
  xy: 1250, 234
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Pasture-Pillaged2
  rotate: false
  xy: 1250, 162
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plains
  rotate: false
  xy: 1250, 90
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plains+Hill
  rotate: false
  xy: 1250, 18
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plains+Hill+Fallout
  rotate: false
  xy: 818, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plains+Hill+Fallout2
  rotate: false
  xy: 1178, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plains+Hill2
  rotate: false
  xy: 1297, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plantation
  rotate: false
  xy: 1369, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plantation-Pillaged
  rotate: false
  xy: 1441, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Plantation-Pillaged2
  rotate: false
  xy: 1513, 363
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Polder
  rotate: false
  xy: 1585, 363
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Polder-Pillaged
  rotate: false
  xy: 1657, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Polder-Pillaged2
  rotate: false
  xy: 1322, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Quarry
  rotate: false
  xy: 1322, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Quarry-Pillaged
  rotate: false
  xy: 1394, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Quarry-Pillaged2
  rotate: false
  xy: 1322, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/River-Bottom
  rotate: false
  xy: 1394, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/River-BottomLeft
  rotate: false
  xy: 1322, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/River-BottomRight
  rotate: false
  xy: 1322, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Rock of Gibraltar
  rotate: false
  xy: 1394, 156
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Snow
  rotate: false
  xy: 1394, 84
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Snow+Hill
  rotate: false
  xy: 1394, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Snow+Hill+Fallout
  rotate: false
  xy: 1466, 227
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Snow+Hill+Fallout2
  rotate: false
  xy: 1538, 299
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Snow+Hill2
  rotate: false
  xy: 1466, 291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Sri Pada
  rotate: false
  xy: 1466, 155
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Terrace Farm
  rotate: false
  xy: 1538, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Terrace Farm-Pillaged
  rotate: false
  xy: 1466, 83
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Terrace Farm-Pillaged2
  rotate: false
  xy: 1538, 155
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Trading post
  rotate: false
  xy: 1538, 75
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Trading post-Pillaged
  rotate: false
  xy: 1610, 283
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Trading post-Pillaged2
  rotate: false
  xy: 1610, 203
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Tundra
  rotate: false
  xy: 1610, 131
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Tundra+Hill
  rotate: false
  xy: 1610, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Tundra+Hill+Fallout
  rotate: false
  xy: 1538, 11
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Tundra+Hill+Fallout2
  rotate: false
  xy: 1682, 228
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Tundra+Hill2
  rotate: false
  xy: 1682, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/Tiles/Uluru
  rotate: false
  xy: 1682, 164
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6 NLB/TopBorder
  rotate: false
  xy: 1466, 19
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
